<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="profile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600&family=Roboto:wght@500;900&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/9420574187.js" crossorigin="anonymous"></script>
    <title>profile</title>
</head>

<body>
    <div class="container">
        <i class="fas fa-wifi"></i>
        <i class="fas fa-battery-three-quarters"></i>
        <div class="top">
            <img src="images/girl.jfif" alt=" image not found" />
            <h1>Jane</h1>
            <p>SAN FRANCISCO, CA</p>
        </div>
        <div>
            <button class="followBtn">FOLLOW JANE</button>
        </div>
        <button class="messageBtn">MESSAGE</button>
        <div class="flex-container">
            <img src="images/image5.jfif" alt="image not found" />
            <img src="images/image5.jfif" alt="image not found" />
            <img src="images/image5.jfif" alt="image not found" />
            <img src="images/image5.jfif" alt="image not found" />
            <img src="images/image5.jfif" alt="image not found" />
            <img src="images/image5.jfif" alt="image not found" />
            <img src="images/image5.jfif" alt="image not found" />
            <img src="images/image5.jfif" alt="image not found" />
            <img src="images/image5.jfif" alt="image not found" />
            <img src="images/image5.jfif" alt="image not found" />
            <img src="images/image5.jfif" alt="image not found" />
            <img src="images/image5.jfif" alt="image not found" />
           
        </div>
        <button class="seeMoreBtn" onclick="seeClick()">SEE MORE</button>
        <div class="footer">
            <i class="fas fa-home fa-1x home"></i>
            <i class="fas fa-search search"></i>
            <button class="plus">+</button>
            <i class="far fa-id-badge badge"></i>
            <i class="far fa-comment comment"></i>
            <hr />
        </div>
    </div>
    <script>
        function seeClick(){
            document.location.href="search.html";
        }
    </script>
</body>

</html>